<!DOCTYPE html>
<html data-wf-page="64e7744c65c2424758a97b9a" data-wf-site="64d3682a4bfad0b4b4fca207"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">
  <meta charset="utf-8">
  <title>Protected page</title>
  <meta content="Protected page" property="og:title">
  <meta content="Protected page" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/hans-site-b6c501.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="nav">
    <div class="nav-bar">
      <div class="container nav">
        <div class="div-block-2">
          <div class="div-block-6">
            <a href="{{ links.2f }}" class="link-block-8 w-inline-block">
              <h1 class="heading3 bold">{{ texts.21b859 }}</h1>
            </a>
          </div>
          <div class="mobile-block">
            <h3 data-w-id="ed35786c-ec4c-cab3-8890-9f6c1c0fe84e" class="heading3 open-modal">{{ texts.240d5f }}</h3><img src="{{ images.4490379b.url }}" loading="lazy" data-w-id="ed35786c-ec4c-cab3-8890-9f6c1c0fe84d" alt="{{ images.4490379b.alt | escape }}" class="image-17 close-modal">
          </div>
          <div class="pc-block">
            <a href="{{ links.2f }}" class="link-block-2 w-inline-block">
              <h1 class="heading3 sbold hover">{{ texts.2268ff }}</h1>
            </a>
            <a href="{{ links.590e98c6 }}" class="link-block-4 w-inline-block">
              <h1 class="heading3 sbold hover">{{ texts.24589bfb }}</h1>
            </a>
            <a href="{{ links.61642f31 }}" class="link-block-4 w-inline-block">
              <h1 class="heading3 sbold hover">{{ texts.3c2336d }}</h1>
            </a>
            <a href="{{ links.13764dcb }}" class="link-block-4-copy w-inline-block">
              <h1 class="heading3 sbold hover">{{ texts.-64104400 }}</h1>
            </a>
          </div>
        </div>
      </div>
      <div class="line hide"></div>
    </div>
    <div data-w-id="ed35786c-ec4c-cab3-8890-9f6c1c0fe85e" class="mobile-menu-wrapper">
      <div class="menu-block">
        <a href="{{ links.2f }}" class="link-block-24 w-inline-block">
          <h1 class="heading1 smbold hover">{{ texts.2268ff }}</h1>
        </a>
        <a href="{{ links.590e98c6 }}" class="link-block-18 w-inline-block">
          <h1 class="heading1 smbold hover">{{ texts.24589bfb }}</h1>
        </a>
        <a href="{{ links.61642f31 }}" class="link-block-18 w-inline-block">
          <h1 class="heading1 smbold hover">{{ texts.3c2336d }}</h1>
        </a>
        <a href="{{ links.13764dcb }}" class="link-block-23 w-inline-block">
          <h1 class="heading1 smbold hover">{{ texts.-64104400 }}</h1>
        </a>
      </div>
      <div class="mobile-footer">
        <div class="line"></div>
        <div class="div-block-54">
          <a href="{{ links.23 }}" class="link-block-20 w-inline-block">
            <h3 class="heading4 smbold">{{ texts.-7dee06ec }}</h3>
          </a>
        </div>
        <div class="div-block-55">
          <h3 class="heading4 smbold">{{ texts.-1b325f69 }}</h3>
        </div>
        <div class="div-block-56">
          <h3 class="heading4 smbold">{{ texts.-47ae4ffc }}</h3>
        </div>
        <div class="div-block-57">
          <h3 class="heading4 smbold">{{ texts.-4e3c05f6 }}</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="utility-page-wrap">
    <div class="utility-page-content w-password-page w-form">
      <form id="email-form" name="email-form" data-name="email" action="/.wf_auth" method="post" class="utility-page-form w-password-page" data-wf-page-id="64e7744c65c2424758a97b9a" data-wf-element-id="64e7744c65c2424758a97b9f00000000000c" data-ajax="true"><label for="pass" class="heading2 w-password-page">{{ texts.-50786601 }}</label><input class="text-field w-password-page w-input" autofocus="true" maxlength="256" name="pass" data-name="field" placeholder="Ihr Passwort eingeben" type="password" id="pass"><input type="submit" data-wait="Please wait..." class="submit-button w-password-page w-button" value="Portfolio öffnen">
        <div class="w-password-page w-form-fail">
          <div>{{ texts.-f5c4b5f }}</div>
        </div>
        <div style="display:none" class="w-password-page w-embed w-script"><input type="hidden" name="path" value="<%WF_FORM_VALUE_PATH%>"><input type="hidden" name="page" value="<%WF_FORM_VALUE_PAGE%>"></div>
        <div style="display:none" class="w-password-page w-embed w-script">
          <script type="application/javascript">(function _handlePasswordPageOnload() {
	  if (/[?&]e=1(&|$)/.test(document.location.search)) {
	    document.querySelector('.w-password-page.w-form-fail').style.display = 'block';
	  }
	})()</script>
        </div>
      </form>
    </div>
    <div class="form-block w-form">
      <form id="email-form-2" name="email-form-2" data-name="email_2" method="get" class="form" data-wf-page-id="64e7744c65c2424758a97b9a" data-wf-element-id="3939e719-d153-5d8a-c9c5-738b3faa5cc7" data-netlify="true" data-ajax="true" data-content-type="application/x-www-form-urlencoded">
        <h1 class="heading2">{{ texts.311b2413 }}</h1><label for="email" class="heading3 regular">{{ texts.5a46daf }}</label><input class="text-field _2 w-input" maxlength="256" name="email" data-name="Email" placeholder="max.mustermann@mail.com" type="email" id="email" required=""><input type="submit" data-wait="Please wait..." class="submit-button _2 w-button" value="Submit">
      </form>
      <div class="success-message w-form-done"><img src="{{ images.-59bbcb0c.url }}" loading="lazy" alt="{{ images.-59bbcb0c.alt | escape }}" class="image-13">
        <div class="heading3">{{ texts.-1bec6d06 }}</div>
      </div>
      <div class="w-form-fail">
        <div>{{ texts.-7c112e99 }}</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.4/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>