<!DOCTYPE html>
<html data-wf-page="6529ceed9a8da6be30929ca4" data-wf-site="64d3682a4bfad0b4b4fca207"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">
  <meta charset="utf-8">
  <title>Han's Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/hans-site-b6c501.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<meta property="og:title" content="Han's Site"><meta property="twitter:title" content="Han's Site"><style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body class="body">
  <div class="nav">
    <div class="nav-bar">
      <div class="container nav">
        <div class="div-block-2">
          <div class="div-block-6">
            <a href="{{ links.2f }}" class="link-block-8 w-inline-block">
              <h1 class="heading3 bold">{{ texts.21b859 }}</h1>
            </a>
          </div>
          <div class="mobile-block">
            <h3 data-w-id="ed35786c-ec4c-cab3-8890-9f6c1c0fe84e" class="heading3 open-modal">{{ texts.240d5f }}</h3><img src="{{ images.4490379b.url }}" loading="lazy" data-w-id="ed35786c-ec4c-cab3-8890-9f6c1c0fe84d" alt="{{ images.4490379b.alt | escape }}" class="image-17 close-modal">
          </div>
          <div class="pc-block">
            <a href="{{ links.2f }}" class="link-block-2 w-inline-block">
              <h1 class="heading3 sbold hover">{{ texts.2268ff }}</h1>
            </a>
            <a href="{{ links.590e98c6 }}" class="link-block-4 w-inline-block">
              <h1 class="heading3 sbold hover">{{ texts.24589bfb }}</h1>
            </a>
            <a href="{{ links.61642f31 }}" class="link-block-4 w-inline-block">
              <h1 class="heading3 sbold hover">{{ texts.3c2336d }}</h1>
            </a>
            <a href="{{ links.13764dcb }}" class="link-block-4-copy w-inline-block">
              <h1 class="heading3 sbold hover">{{ texts.-64104400 }}</h1>
            </a>
          </div>
        </div>
      </div>
      <div class="line hide"></div>
    </div>
    <div data-w-id="ed35786c-ec4c-cab3-8890-9f6c1c0fe85e" class="mobile-menu-wrapper">
      <div class="menu-block">
        <a href="{{ links.2f }}" class="link-block-24 w-inline-block">
          <h1 class="heading1 smbold hover">{{ texts.2268ff }}</h1>
        </a>
        <a href="{{ links.590e98c6 }}" class="link-block-18 w-inline-block">
          <h1 class="heading1 smbold hover">{{ texts.24589bfb }}</h1>
        </a>
        <a href="{{ links.61642f31 }}" class="link-block-18 w-inline-block">
          <h1 class="heading1 smbold hover">{{ texts.3c2336d }}</h1>
        </a>
        <a href="{{ links.13764dcb }}" class="link-block-23 w-inline-block">
          <h1 class="heading1 smbold hover">{{ texts.-64104400 }}</h1>
        </a>
      </div>
      <div class="mobile-footer">
        <div class="line"></div>
        <div class="div-block-54">
          <a href="{{ links.23 }}" class="link-block-20 w-inline-block">
            <h3 class="heading4 smbold">{{ texts.-7dee06ec }}</h3>
          </a>
        </div>
        <div class="div-block-55">
          <h3 class="heading4 smbold">{{ texts.-1b325f69 }}</h3>
        </div>
        <div class="div-block-56">
          <h3 class="heading4 smbold">{{ texts.-47ae4ffc }}</h3>
        </div>
        <div class="div-block-57">
          <h3 class="heading4 smbold">{{ texts.-4e3c05f6 }}</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="div-block-50">
      <a href="{{ links.590e98c6 }}" class="link-block-16 w-inline-block"><img src="{{ images.-376761a9.url }}" loading="lazy" alt="{{ images.-376761a9.alt | escape }}" class="image-15">
        <h1 class="heading3 insight">{{ texts.66bad987 }}</h1>
        <div class="div-block-53">
          <h1 class="heading4 wrap">{{ title }}</h1>
        </div>
      </a>
      <h1 class="heading2-times yellow">{{ f_high-light-text }}</h1>
      <div class="div-block-51">
        <div class="div-block-52"></div>
        <h1 class="heading3-times">{{ f_kernfrage }}</h1>
      </div>
      <div class="top-3em bottom-3em"><img alt="{{ images.0.alt | escape }}" loading="lazy" src="{{ f_blog-image.url }}" class="image-18"></div>
    </div>
    <div class="bottom-2em">
      <h1 class="heading2-times yellow">{{ f_kapital-1 }}</h1>
    </div>
    <div class="heading4-times wrap w-richtext">{{ content | markdown }}</div>
    <div class="bottom-2em">
      <h1 class="heading2-times yellow">{{ f_kapital2 }}</h1>
    </div>
    <div class="heading4-times wrap w-richtext">{{ f_paragraph2 | markdown }}</div>
    <div class="bottom-2em">
      <h1 class="heading2-times yellow">{{ f_kapital3 }}</h1>
    </div>
    <div class="heading4-times wrap w-richtext">{{ f_paragraph3 | markdown }}</div><img alt="{{ images.0.alt | escape }}" loading="lazy" src="{{ f_image1.url }}" class="">
    <div class="top-3em bottom-2em">
      <h1 class="heading2-times yellow">{{ f_kapital4 }}</h1>
    </div>
    <div class="heading4-times wrap w-richtext">{{ f_kapital-5 | markdown }}</div>
    <div class="bottom-2em">
      <h1 class="heading2-times yellow">{{ f_paragraph4 }}</h1>
    </div>
    <div class="bottom-6em">
      <div class="heading4-times wrap w-richtext">{{ f_paragraph5 | markdown }}</div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="div-block-74">
        <div class="div-block-73">
          <div class="div-block-85">
            <h1 class="heading3 bold white">{{ texts.64a584d8 }}</h1>
          </div>
          <div class="top-2em">
            <h1 class="heading3 light white">{{ texts.300bcdc7 }}</h1>
          </div>
        </div>
        <div class="div-block-75">
          <a href="{{ links.13764dcb }}" class="btn-5 contact w-inline-block">
            <div class="btn-5-text white">{{ texts.581e3717 }}</div>
            <div class="btn-5-text _2">{{ texts.581e3717 }}</div>
          </a>
        </div>
      </div>
      <div class="line white"></div>
      <div class="div-block-76">
        <div class="div-block-77">
          <div class="div-block-79">
            <a href="{{ links.2f }}" class="w-inline-block">
              <div class="div-block-80">
                <h1 class="heading4 smbold white">{{ texts.2268ff }}</h1>
              </div>
            </a>
            <a href="{{ links.23 }}" class="w-inline-block">
              <div class="div-block-80">
                <h1 class="heading4 smbold white">{{ texts.50c8e2f9 }}</h1>
              </div>
            </a>
            <a href="{{ links.590e98c6 }}" class="w-inline-block">
              <div class="div-block-80">
                <h1 class="heading4 smbold white">{{ texts.24589bfb }}</h1>
              </div>
            </a>
            <a href="{{ links.61642f31 }}" class="w-inline-block">
              <div class="div-block-80">
                <h1 class="heading4 smbold white">{{ texts.3c2336d }}</h1>
              </div>
            </a>
            <a href="{{ links.13764dcb }}" class="w-inline-block">
              <div class="div-block-80">
                <h1 class="heading4 smbold white">{{ texts.-64104400 }}</h1>
              </div>
            </a>
          </div>
        </div>
        <div class="div-block-78">
          <div class="bottom-1em">
            <a href="{{ links.23 }}" class="link-block-25 w-inline-block">
              <h1 class="heading4 white">{{ texts.-7dee06ec }}</h1>
            </a>
          </div>
          <div class="bottom-1em">
            <h1 class="heading4 white">{{ texts.-1b325f69 }}</h1>
          </div>
          <div class="bottom-1em">
            <h1 class="heading4 white">{{ texts.-47ae4ffc }}</h1>
          </div>
          <h1 class="heading4 white">{{ texts.-4e3c05f6 }}</h1>
        </div>
      </div>
      <div class="div-block-81">
        <div class="div-block-83">
          <div class="div-block-82">
            <h1 class="heading6 white">{{ texts.4da2166 }}</h1>
          </div>
          <div class="div-block-82">
            <h1 class="heading6 white">{{ texts.-29f92c17 }}</h1>
          </div>
          <div class="div-block-82">
            <h1 class="heading6 white">{{ texts.5079bb68 }}</h1>
          </div>
        </div>
        <div class="div-block-84">
          <a href="{{ links.72bb3c9c }}" class="w-inline-block"><img src="{{ images.-137c0172.url }}" loading="lazy" alt="{{ images.-137c0172.alt | escape }}" class="image-30"></a><img src="{{ images.-5d794ba2.url }}" loading="lazy" alt="{{ images.-5d794ba2.alt | escape }}" class="image-31"><img src="{{ images.b2f1c72.url }}" loading="lazy" alt="{{ images.b2f1c72.alt | escape }}" class="image-32">
        </div>
      </div>
    </div>
  </div>
  <div class="w-embed w-script">
    <script>
// when DOM is ready
document.addEventListener('DOMContentLoaded', ()=>{
 // on .open-modal click
 document.querySelectorAll('.open-modal').forEach(trigger => {
  trigger.addEventListener('click', function(){ 
  // on every click
    document.querySelectorAll('body').forEach(target => target.classList.add('no-scroll')); 
  });
 });
 // on .close-modal click
 document.querySelectorAll('.close-modal').forEach(trigger => {
  trigger.addEventListener('click', function(){ 
  // on every click
    document.querySelectorAll('body').forEach(target => target.classList.remove('no-scroll')); 
  });
 });
});
</script>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <script>
// Not a class adder example, just some optimization to our nav ;)
//nav toggle
Webflow.push(function() {
  $('.nav-open').click(function(e) {
    e.preventDefault();
	if($('html, body').css('overflow') === 'hidden'){
	   $('html, body').css('overflow', 'unset');
	}
	else if($('html, body').css('overflow') === 'unset'){
    	$('html, body').css('overflow', 'hidden');
  	}
  });
});
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.4/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>