<!DOCTYPE html>
<html data-wf-page="64d397f922cbea4e41570631" data-wf-site="64d3682a4bfad0b4b4fca207"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">
  <meta charset="utf-8">
  <title>Han's Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/hans-site-b6c501.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<meta property="og:title" content="Han's Site"><meta property="twitter:title" content="Han's Site"><style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body class="body">
  <div class="nav">
    <div class="nav-bar">
      <div class="container nav">
        <div class="div-block-2">
          <div class="div-block-6">
            <a href="{{ links.2f }}" class="link-block-8 w-inline-block">
              <h1 class="heading3 bold">{{ texts.21b859 }}</h1>
            </a>
          </div>
          <div class="mobile-block">
            <h3 data-w-id="ed35786c-ec4c-cab3-8890-9f6c1c0fe84e" class="heading3 open-modal">{{ texts.240d5f }}</h3><img src="{{ images.4490379b.url }}" loading="lazy" data-w-id="ed35786c-ec4c-cab3-8890-9f6c1c0fe84d" alt="{{ images.4490379b.alt | escape }}" class="image-17 close-modal">
          </div>
          <div class="pc-block">
            <a href="{{ links.2f }}" class="link-block-2 w-inline-block">
              <h1 class="heading3 sbold hover">{{ texts.2268ff }}</h1>
            </a>
            <a href="{{ links.590e98c6 }}" class="link-block-4 w-inline-block">
              <h1 class="heading3 sbold hover">{{ texts.24589bfb }}</h1>
            </a>
            <a href="{{ links.61642f31 }}" class="link-block-4 w-inline-block">
              <h1 class="heading3 sbold hover">{{ texts.3c2336d }}</h1>
            </a>
            <a href="{{ links.13764dcb }}" class="link-block-4-copy w-inline-block">
              <h1 class="heading3 sbold hover">{{ texts.-64104400 }}</h1>
            </a>
          </div>
        </div>
      </div>
      <div class="line hide"></div>
    </div>
    <div data-w-id="ed35786c-ec4c-cab3-8890-9f6c1c0fe85e" class="mobile-menu-wrapper">
      <div class="menu-block">
        <a href="{{ links.2f }}" class="link-block-24 w-inline-block">
          <h1 class="heading1 smbold hover">{{ texts.2268ff }}</h1>
        </a>
        <a href="{{ links.590e98c6 }}" class="link-block-18 w-inline-block">
          <h1 class="heading1 smbold hover">{{ texts.24589bfb }}</h1>
        </a>
        <a href="{{ links.61642f31 }}" class="link-block-18 w-inline-block">
          <h1 class="heading1 smbold hover">{{ texts.3c2336d }}</h1>
        </a>
        <a href="{{ links.13764dcb }}" class="link-block-23 w-inline-block">
          <h1 class="heading1 smbold hover">{{ texts.-64104400 }}</h1>
        </a>
      </div>
      <div class="mobile-footer">
        <div class="line"></div>
        <div class="div-block-54">
          <a href="{{ links.23 }}" class="link-block-20 w-inline-block">
            <h3 class="heading4 smbold">{{ texts.-7dee06ec }}</h3>
          </a>
        </div>
        <div class="div-block-55">
          <h3 class="heading4 smbold">{{ texts.-1b325f69 }}</h3>
        </div>
        <div class="div-block-56">
          <h3 class="heading4 smbold">{{ texts.-47ae4ffc }}</h3>
        </div>
        <div class="div-block-57">
          <h3 class="heading4 smbold">{{ texts.-4e3c05f6 }}</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="section p-s1">
    <div class="container top-8em">
      <div class="flex-horizontal between mobil-horizontal">
        <div class="div-block-19">
          <h1 class="heading1">{{ title }}</h1>
        </div>
        <div class="div-block-20">
          <div class="bottom-2em">
            <h1 class="heading4 bold">{{ texts.50c8e2f9 }}</h1>
          </div>
          <div class="heading4 wrap w-richtext">{{ content | markdown }}</div>
          <div class="bottom-2em">
            <h1 class="heading4 bold">{{ texts.-7d524463 }}</h1>
          </div>
          <div class="heading4 w-richtext">{{ f_project-metainfo2-4 | markdown }}</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="line"></div>
    <div class="container bottom-3em top-3em">
      <div class="top-3em bottom-6em">
        <h1 class="heading2 smbold">{{ f_heading-zitat }}</h1>
      </div>
      <h1 class="heading3 smbold">{{ texts.210ac5ca }}</h1>
      <div class="top-2em bottom-6em">
        <h1 class="heading3">{{ f_my-role-2 }}</h1>
      </div>
      <div class="div-block-21">
        <div data-w-id="99ca5a95-0c02-2768-d55e-93005ffbc9f7" class="image_1" style="background-image: url('{{f_original-image.url}}');"></div>
        <div data-w-id="40eaeb16-7949-7795-5cd4-6fe18d1a1880" class="image_2" style="background-image: url('{{f_original-image2.url}}');"></div>
        <div class="image_3" style="background-image: url('{{f_original-image3.url}}');"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="line"></div>
    <div class="section">
      <div class="container top-10em bottom-3em">
        <h1 class="heading1 light-gray">{{ texts.50c55a7f }}</h1>
        <div class="bottom-6em top-2em">
          <div class="heading3 problem-list w-richtext">{{ f_problem-list | markdown }}</div>
        </div>
      </div>
      <div class="line"></div>
    </div>
  </div>
  <div class="section">
    <div class="container bottom-10em">
      {%- assign setItems = f_multi-image -%}<div id="w-node-_9af1c7f4-fb95-3d49-9537-952648f5646e-41570631" class="collection-list-wrapper-2 w-dyn-list">
        {%- unless setItems.length == 0 -%}<div role="list" class="collection-list-3 w-dyn-items">
          {%- for setItem in setItems -%}<div id="w-node-_9af1c7f4-fb95-3d49-9537-952648f56470-41570631" role="listitem" class="collection-item-2 w-dyn-item"><img alt="{{ setItem.alt }}" loading="lazy" src="{{ setItem.url }}" class="image-11"></div>{%- endfor -%}
        </div>{%- endunless -%}
        {%- if setItems.length == 0 -%}<div class="w-dyn-empty">
          <div>{{ texts.3d503d2b }}</div>
        </div>{%- endif -%}
      <template><div id="w-node-_9af1c7f4-fb95-3d49-9537-952648f5646e-41570631" class="collection-list-wrapper-2 w-dyn-list" udesly-repeater="true">
        <div role="list" class="collection-list-3 w-dyn-items">
          <div id="w-node-_9af1c7f4-fb95-3d49-9537-952648f56470-41570631" role="listitem" class="collection-item-2 w-dyn-item"><img alt="{# setItem.alt #}" loading="lazy" src="{# setItem.url #}" class="image-11"></div>
        </div>
        <div class="w-dyn-empty">
          <div>{# texts.3d503d2b #}</div>
        </div>
      </div></template></div>
    </div>
  </div>
  <div class="section">
    <div class="line"></div>
    <div class="container top-bottom-10em">
      <h1 class="heading1 light-gray">{{ texts.412851a9 }}</h1>
      <div class="top-3em bottom-6em">
        <h1 class="heading3 smbold">{{ f_process-text }}</h1>
      </div>
      <div class="div-block-24">
        <div class="div-block-43">
          <div class="div-block-44">
            <h1 class="heading1">{{ texts.aa3 }}</h1>
            <h1 class="heading3">{{ texts.-44e3a7f }}</h1>
          </div>
        </div>
        <div class="pdf-text-block">
          <div class="top-2em"><img src="{{ images.26b995ac.url }}" loading="lazy" alt="{{ images.26b995ac.alt | escape }}" class="image-9"></div>
          <div class="div-block-45">
            <div class="top-2em">
              <p class="heading4 wrap">{{ texts.-62c97f21 }}</p>
            </div>
            <div class="download-block">
              <a href="{{ links.-4dee86bf }}" target="_blank" class="link-block-7 w-inline-block">
                <div class="div-block-42"><img src="{{ images.-7171ab23.url }}" loading="lazy" alt="{{ images.-7171ab23.alt | escape }}" class="image-10"></div>
                <div class="div-block-34">
                  <h1 class="heading3 sbold">{{ texts.-7fba3abb }}</h1>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="line"></div>
    <div class="container top-8em">
      <h1 class="heading1 light-gray">{{ texts.27a391c2 }}</h1>
      <div class="top-3em bottom-10em">
        <h1 class="heading3 smbold">{{ f_geschaftliche-auswirkungen-text }}</h1>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="line"></div>
    <div class="container top-10em">
      <h1 class="heading1 light-gray">{{ texts.-76ae2e82 }}</h1>
      <div class="top-3em bottom-10em">
        <h1 class="heading3 smbold">{{ f_herausforderungen-und-losungen-text }}</h1>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="line"></div>
    <div class="container top-8em">
      <h1 class="heading1 light-gray">{{ texts.4ed7ac94 }}</h1>
      <div class="highlight-box">
        <div class="div-block-22">
          <div id="w-node-_9c5d30c8-f2f0-3ee3-32b3-ffb4501bef0c-41570631" class="top-4em">
            <div class="bottom-1em">
              <h1 class="heading3 smbold fix">{{ f_highlight-1 }}</h1>
            </div>
            <div class="div-block-23" style="background-image: url('{{f_highlight-image-1.url}}');"></div>
            <div class="top-3em">
              <h1 class="heading4 wrap">{{ f_highlight-description-1 }}</h1>
            </div>
          </div>
          <div id="w-node-a72462ff-d676-ef60-fdba-a7a438458bea-41570631" class="top-4em">
            <div class="bottom-1em">
              <h1 class="heading3 smbold fix">{{ f_highlight-2 }}</h1>
            </div>
            <div class="div-block-23" style="background-image: url('{{f_highlight-image-2.url}}');"></div>
            <div class="top-3em">
              <h1 class="heading4 wrap">{{ f_highlight-description-2 }}</h1>
            </div>
          </div>
          <div id="w-node-_80c93e4a-f60e-784a-9196-a2f9dbef07cb-41570631" class="top-4em">
            <div class="bottom-1em">
              <h1 class="heading3 smbold fix">{{ f_highlight-3 }}</h1>
            </div>
            <div class="div-block-23" style="background-image: url('{{f_highlight-image-3.url}}');"></div>
            <div class="top-3em">
              <h1 class="heading4 wrap">{{ f_highlight-description-3 }}</h1>
            </div>
          </div>
          <div id="w-node-_70af70fd-d52e-86a6-672f-8e501bcccb37-41570631" class="top-4em">
            <div class="bottom-1em">
              <h1 class="heading3 smbold fix">{{ f_highlight-4 }}</h1>
            </div>
            <div class="div-block-23" style="background-image: url('{{f_highlight-image-4.url}}');"></div>
            <div class="top-3em">
              <h1 class="heading4 wrap">{{ f_highlight-description-4 }}</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="div-block-74">
        <div class="div-block-73">
          <div class="div-block-85">
            <h1 class="heading3 bold white">{{ texts.64a584d8 }}</h1>
          </div>
          <div class="top-2em">
            <h1 class="heading3 light white">{{ texts.300bcdc7 }}</h1>
          </div>
        </div>
        <div class="div-block-75">
          <a href="{{ links.13764dcb }}" class="btn-5 contact w-inline-block">
            <div class="btn-5-text white">{{ texts.581e3717 }}</div>
            <div class="btn-5-text _2">{{ texts.581e3717 }}</div>
          </a>
        </div>
      </div>
      <div class="line white"></div>
      <div class="div-block-76">
        <div class="div-block-77">
          <div class="div-block-79">
            <a href="{{ links.2f }}" class="w-inline-block">
              <div class="div-block-80">
                <h1 class="heading4 smbold white">{{ texts.2268ff }}</h1>
              </div>
            </a>
            <a href="{{ links.23 }}" class="w-inline-block">
              <div class="div-block-80">
                <h1 class="heading4 smbold white">{{ texts.50c8e2f9 }}</h1>
              </div>
            </a>
            <a href="{{ links.590e98c6 }}" class="w-inline-block">
              <div class="div-block-80">
                <h1 class="heading4 smbold white">{{ texts.24589bfb }}</h1>
              </div>
            </a>
            <a href="{{ links.61642f31 }}" class="w-inline-block">
              <div class="div-block-80">
                <h1 class="heading4 smbold white">{{ texts.3c2336d }}</h1>
              </div>
            </a>
            <a href="{{ links.13764dcb }}" class="w-inline-block">
              <div class="div-block-80">
                <h1 class="heading4 smbold white">{{ texts.-64104400 }}</h1>
              </div>
            </a>
          </div>
        </div>
        <div class="div-block-78">
          <div class="bottom-1em">
            <a href="{{ links.23 }}" class="link-block-25 w-inline-block">
              <h1 class="heading4 white">{{ texts.-7dee06ec }}</h1>
            </a>
          </div>
          <div class="bottom-1em">
            <h1 class="heading4 white">{{ texts.-1b325f69 }}</h1>
          </div>
          <div class="bottom-1em">
            <h1 class="heading4 white">{{ texts.-47ae4ffc }}</h1>
          </div>
          <h1 class="heading4 white">{{ texts.-4e3c05f6 }}</h1>
        </div>
      </div>
      <div class="div-block-81">
        <div class="div-block-83">
          <div class="div-block-82">
            <h1 class="heading6 white">{{ texts.4da2166 }}</h1>
          </div>
          <div class="div-block-82">
            <h1 class="heading6 white">{{ texts.-29f92c17 }}</h1>
          </div>
          <div class="div-block-82">
            <h1 class="heading6 white">{{ texts.5079bb68 }}</h1>
          </div>
        </div>
        <div class="div-block-84">
          <a href="{{ links.72bb3c9c }}" class="w-inline-block"><img src="{{ images.-137c0172.url }}" loading="lazy" alt="{{ images.-137c0172.alt | escape }}" class="image-30"></a><img src="{{ images.-5d794ba2.url }}" loading="lazy" alt="{{ images.-5d794ba2.alt | escape }}" class="image-31"><img src="{{ images.b2f1c72.url }}" loading="lazy" alt="{{ images.b2f1c72.alt | escape }}" class="image-32">
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="bb7e458a-3337-6f58-371a-7c97563f7297" class="load-mask">
    <div class="div-block-36">
      <div class="lottie-animation" data-w-id="bb7e458a-3337-6f58-371a-7c97563f729b" data-animation-type="lottie" data-src="/assets/documents/data2.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1.9833333333333334" data-duration="1.6833333333333333"></div>
      <h1 class="heading2 smbold">{{ texts.50740cd2 }}</h1>
    </div>
  </div>
  <div class="w-embed w-script">
    <script>
// when DOM is ready
document.addEventListener('DOMContentLoaded', ()=>{
 // on .open-modal click
 document.querySelectorAll('.open-modal').forEach(trigger => {
  trigger.addEventListener('click', function(){ 
  // on every click
    document.querySelectorAll('body').forEach(target => target.classList.add('no-scroll')); 
  });
 });
 // on .close-modal click
 document.querySelectorAll('.close-modal').forEach(trigger => {
  trigger.addEventListener('click', function(){ 
  // on every click
    document.querySelectorAll('body').forEach(target => target.classList.remove('no-scroll')); 
  });
 });
});
</script>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <script>
// Not a class adder example, just some optimization to our nav ;)
//nav toggle
Webflow.push(function() {
  $('.nav-open').click(function(e) {
    e.preventDefault();
	if($('html, body').css('overflow') === 'hidden'){
	   $('html, body').css('overflow', 'unset');
	}
	else if($('html, body').css('overflow') === 'unset'){
    	$('html, body').css('overflow', 'hidden');
  	}
  });
});
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.4/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>