<!DOCTYPE html>
<html data-wf-page="64e4c6b4b8655cc8c2811ab3" data-wf-site="64d3682a4bfad0b4b4fca207"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="About" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/hans-site-b6c501.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body class="body">
  <div class="nav">
    <div class="nav-bar">
      <div class="container nav">
        <div class="div-block-2">
          <div class="div-block-6">
            <a href="{{ links.2f }}" class="link-block-8 w-inline-block">
              <h1 class="heading3 bold">{{ texts.21b859 }}</h1>
            </a>
          </div>
          <div class="mobile-block">
            <h3 data-w-id="ed35786c-ec4c-cab3-8890-9f6c1c0fe84e" class="heading3 open-modal">{{ texts.240d5f }}</h3><img src="{{ images.4490379b.url }}" loading="lazy" data-w-id="ed35786c-ec4c-cab3-8890-9f6c1c0fe84d" alt="{{ images.4490379b.alt | escape }}" class="image-17 close-modal">
          </div>
          <div class="pc-block">
            <a href="{{ links.2f }}" class="link-block-2 w-inline-block">
              <h1 class="heading3 sbold hover">{{ texts.2268ff }}</h1>
            </a>
            <a href="{{ links.590e98c6 }}" class="link-block-4 w-inline-block">
              <h1 class="heading3 sbold hover">{{ texts.24589bfb }}</h1>
            </a>
            <a href="{{ links.61642f31 }}" aria-current="page" class="link-block-4 w-inline-block w--current">
              <h1 class="heading3 sbold hover">{{ texts.3c2336d }}</h1>
            </a>
            <a href="{{ links.13764dcb }}" class="link-block-4-copy w-inline-block">
              <h1 class="heading3 sbold hover">{{ texts.-64104400 }}</h1>
            </a>
          </div>
        </div>
      </div>
      <div class="line hide"></div>
    </div>
    <div data-w-id="ed35786c-ec4c-cab3-8890-9f6c1c0fe85e" class="mobile-menu-wrapper">
      <div class="menu-block">
        <a href="{{ links.2f }}" class="link-block-24 w-inline-block">
          <h1 class="heading1 smbold hover">{{ texts.2268ff }}</h1>
        </a>
        <a href="{{ links.590e98c6 }}" class="link-block-18 w-inline-block">
          <h1 class="heading1 smbold hover">{{ texts.24589bfb }}</h1>
        </a>
        <a href="{{ links.61642f31 }}" aria-current="page" class="link-block-18 w-inline-block w--current">
          <h1 class="heading1 smbold hover">{{ texts.3c2336d }}</h1>
        </a>
        <a href="{{ links.13764dcb }}" class="link-block-23 w-inline-block">
          <h1 class="heading1 smbold hover">{{ texts.-64104400 }}</h1>
        </a>
      </div>
      <div class="mobile-footer">
        <div class="line"></div>
        <div class="div-block-54">
          <a href="{{ links.23 }}" class="link-block-20 w-inline-block">
            <h3 class="heading4 smbold">{{ texts.-7dee06ec }}</h3>
          </a>
        </div>
        <div class="div-block-55">
          <h3 class="heading4 smbold">{{ texts.-1b325f69 }}</h3>
        </div>
        <div class="div-block-56">
          <h3 class="heading4 smbold">{{ texts.-47ae4ffc }}</h3>
        </div>
        <div class="div-block-57">
          <h3 class="heading4 smbold">{{ texts.-4e3c05f6 }}</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="line hide"></div>
  <div class="section sticky-copy">
    <div class="container">
      <div class="cv-block">
        <div class="cv_grid">
          <div id="w-node-de6483f7-d5cb-06f2-a1ab-8a9cfa3ba72b-c2811ab3">
            <div class="div-block-65">
              <div class="div-block-66"></div>
            </div>
          </div>
          <div id="w-node-af5a4bcb-98cb-29e7-d0ac-ec857c0a8a1a-c2811ab3" class="div-block-58">
            <div class="div-block-61">
              <div class="div-block-63">
                <a href="{{ links.-381a8e01 }}" class="link-block-21 w-inline-block">
                  <h1 class="heading4 smbold hover">{{ texts.b048575 }}<br>{{ texts.58f52ca8 }}</h1>
                </a>
              </div>
            </div>
            <div class="div-block-62">
              <a href="{{ links.23 }}" class="lightbox-link-3 w-inline-block w-lightbox"><img src="{{ images.-29262065.url }}" loading="lazy" sizes="(max-width: 991px) 115.1875px, 84px" alt="{{ images.-29262065.alt | escape }}" class="image-26">
                <script type="application/json" class="w-json">{"items":[{"_id":"653295933c21457737961427","origFileName":"Hanchen_Xing.png","fileName":"Hanchen_Xing.png","fileSize":128318,"height":726,"url":"/assets/images/hanchen_xing.png","width":524,"type":"image"}],"group":""}</script>
              </a>
            </div>
          </div>
          <div id="w-node-_2764691d-db56-eea4-a55e-d20752926ad5-c2811ab3" class="div-block-60">
            <h1 class="heading4 smbold wrap">{{ texts.68dfd74d }}<br>{{ texts.6ed73de }}<br>{{ texts.-4b9b045a }}<br>{{ texts.-44455dac }}<br>{{ texts.4eb41b0a }}</h1>
          </div>
          <div id="w-node-_66d170e4-3af3-0772-71d2-40f214773ad6-c2811ab3" class="div-block-64">
            <a href="{{ links.23 }}" class="lightbox-link-2 w-inline-block w-lightbox"><img src="{{ images.-7ecdf07d.url }}" loading="lazy" sizes="(max-width: 479px) 19.375px, (max-width: 767px) 24vw, (max-width: 991px) 18vw, (max-width: 1439px) 19vw, 275.390625px" alt="{{ images.-7ecdf07d.alt | escape }}" class="image-25">
              <script type="application/json" class="w-json">{"items":[{"_id":"6532f7254b117d5848e6b3c6","origFileName":"Dokument_2023-10-20_235051.webp","fileName":"Dokument_2023-10-20_235051.webp","fileSize":154842,"height":2338,"url":"/assets/images/dokument_2023-10-20_235051.webp","width":1654,"type":"image"}],"group":""}</script>
            </a>
          </div>
          <div id="w-node-_66c6f053-420f-84be-b03a-41803de3ac03-c2811ab3" class="div-block-59">
            <a href="{{ links.23 }}" id="w-node-e76ac56d-031e-1df6-c35a-8b0b4dc22d3e-c2811ab3" class="lightbox-link w-inline-block w-lightbox"><img src="{{ images.1a24c345.url }}" loading="lazy" sizes="(max-width: 767px) 192px, (max-width: 991px) 22vw, (max-width: 1439px) 24vw, 340.1875px" alt="{{ images.1a24c345.alt | escape }}">
              <script type="application/json" class="w-json">{"items":[{"_id":"6532981cd2627688c3f58efb","origFileName":"Bildschirmfoto 2023-10-10 um 00.29.28.png","fileName":"Bildschirmfoto 2023-10-10 um 00.29.28.png","fileSize":63528,"height":542,"url":"/assets/images/bildschirmfoto-2023-10-10-um-00.29.28.png","width":688,"type":"image"}],"group":""}</script>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="line"></div>
    <div class="container flex-horizontal top-bottom-10em between">
      <div class="div-block-31"><strong class="heading4 bold">{{ texts.-79233cd7 }}</strong>
        <div class="jounery-block">
          <p class="heading3 smbold">{{ texts.3d107ee1 }}</p>
        </div>
      </div>
      <div class="div-block-32">
        <h1 class="heading4 wrap">{{ texts.-1c3cb85a }}<br>{{ texts.-1724c1f0 }}</h1>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="line"></div>
    <div class="container flex-horizontal top-bottom-10em between">
      <div class="div-block-31">
        <h1 class="heading4 bold">{{ texts.129ded94 }}</h1>
        <div class="jounery-block">
          <p class="heading3 smbold">{{ texts.6aebd5d9 }}</p>
        </div>
      </div>
      <div class="div-block-32">
        <h1 class="heading4 wrap">
          <a href="{{ links.23 }}" class="link">{{ texts.53636d7 }}</a>
        </h1>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="line"></div>
    <div class="container flex-horizontal top-bottom-10em between">
      <div class="div-block-31">
        <h1 class="heading4 bold">{{ texts.-4af1999c }}</h1>
        <div class="jounery-block">
          <p class="heading3 smbold">{{ texts.b3b29e7 }}</p>
        </div>
      </div>
      <div class="div-block-32">
        <h1 class="heading4 wrap">{{ texts.-554b0b28 }}</h1>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="line"></div>
    <div class="container flex-horizontal top-bottom-10em between">
      <div class="div-block-31">
        <h1 class="heading4 bold">{{ texts.2d47932 }}</h1>
        <div class="jounery-block">
          <p class="heading3 smbold">{{ texts.55e5519e }}</p>
        </div>
      </div>
      <div class="div-block-32">
        <h1 class="heading4 wrap">{{ texts.7b7f0042 }}</h1>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container"></div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="div-block-74">
        <div class="div-block-73">
          <div class="div-block-85">
            <h1 class="heading3 bold white">{{ texts.64a584d8 }}</h1>
          </div>
          <div class="top-2em">
            <h1 class="heading3 light white">{{ texts.300bcdc7 }}</h1>
          </div>
        </div>
        <div class="div-block-75">
          <a href="{{ links.13764dcb }}" class="btn-5 contact w-inline-block">
            <div class="btn-5-text white">{{ texts.581e3717 }}</div>
            <div class="btn-5-text _2">{{ texts.581e3717 }}</div>
          </a>
        </div>
      </div>
      <div class="line white"></div>
      <div class="div-block-76">
        <div class="div-block-77">
          <div class="div-block-79">
            <a href="{{ links.2f }}" class="w-inline-block">
              <div class="div-block-80">
                <h1 class="heading4 smbold white">{{ texts.2268ff }}</h1>
              </div>
            </a>
            <a href="{{ links.23 }}" class="w-inline-block">
              <div class="div-block-80">
                <h1 class="heading4 smbold white">{{ texts.50c8e2f9 }}</h1>
              </div>
            </a>
            <a href="{{ links.590e98c6 }}" class="w-inline-block">
              <div class="div-block-80">
                <h1 class="heading4 smbold white">{{ texts.24589bfb }}</h1>
              </div>
            </a>
            <a href="{{ links.61642f31 }}" aria-current="page" class="w-inline-block w--current">
              <div class="div-block-80">
                <h1 class="heading4 smbold white">{{ texts.3c2336d }}</h1>
              </div>
            </a>
            <a href="{{ links.13764dcb }}" class="w-inline-block">
              <div class="div-block-80">
                <h1 class="heading4 smbold white">{{ texts.-64104400 }}</h1>
              </div>
            </a>
          </div>
        </div>
        <div class="div-block-78">
          <div class="bottom-1em">
            <a href="{{ links.23 }}" class="link-block-25 w-inline-block">
              <h1 class="heading4 white">{{ texts.-7dee06ec }}</h1>
            </a>
          </div>
          <div class="bottom-1em">
            <h1 class="heading4 white">{{ texts.-1b325f69 }}</h1>
          </div>
          <div class="bottom-1em">
            <h1 class="heading4 white">{{ texts.-47ae4ffc }}</h1>
          </div>
          <h1 class="heading4 white">{{ texts.-4e3c05f6 }}</h1>
        </div>
      </div>
      <div class="div-block-81">
        <div class="div-block-83">
          <div class="div-block-82">
            <h1 class="heading6 white">{{ texts.4da2166 }}</h1>
          </div>
          <div class="div-block-82">
            <h1 class="heading6 white">{{ texts.-29f92c17 }}</h1>
          </div>
          <div class="div-block-82">
            <h1 class="heading6 white">{{ texts.5079bb68 }}</h1>
          </div>
        </div>
        <div class="div-block-84">
          <a href="{{ links.72bb3c9c }}" class="w-inline-block"><img src="{{ images.-137c0172.url }}" loading="lazy" alt="{{ images.-137c0172.alt | escape }}" class="image-30"></a><img src="{{ images.-5d794ba2.url }}" loading="lazy" alt="{{ images.-5d794ba2.alt | escape }}" class="image-31"><img src="{{ images.b2f1c72.url }}" loading="lazy" alt="{{ images.b2f1c72.alt | escape }}" class="image-32">
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="bb7e458a-3337-6f58-371a-7c97563f7297" class="load-mask">
    <div class="div-block-36">
      <div class="lottie-animation" data-w-id="bb7e458a-3337-6f58-371a-7c97563f729b" data-animation-type="lottie" data-src="/assets/documents/data2.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1.9833333333333334" data-duration="1.6833333333333333"></div>
      <h1 class="heading2 smbold">{{ texts.50740cd2 }}</h1>
    </div>
  </div>
  <div class="w-embed w-script">
    <script>
// when DOM is ready
document.addEventListener('DOMContentLoaded', ()=>{
 // on .open-modal click
 document.querySelectorAll('.open-modal').forEach(trigger => {
  trigger.addEventListener('click', function(){ 
  // on every click
    document.querySelectorAll('body').forEach(target => target.classList.add('no-scroll')); 
  });
 });
 // on .close-modal click
 document.querySelectorAll('.close-modal').forEach(trigger => {
  trigger.addEventListener('click', function(){ 
  // on every click
    document.querySelectorAll('body').forEach(target => target.classList.remove('no-scroll')); 
  });
 });
});
</script>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <script>
// Not a class adder example, just some optimization to our nav ;)
//nav toggle
Webflow.push(function() {
  $('.nav-open').click(function(e) {
    e.preventDefault();
	if($('html, body').css('overflow') === 'hidden'){
	   $('html, body').css('overflow', 'unset');
	}
	else if($('html, body').css('overflow') === 'unset'){
    	$('html, body').css('overflow', 'hidden');
  	}
  });
});
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.4/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>