<!DOCTYPE html>
<html data-wf-page="64d3844ee30b767e2aa53331" data-wf-site="64d3682a4bfad0b4b4fca207"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">
  <meta charset="utf-8">
  <title>home</title>
  <meta content="home" property="og:title">
  <meta content="home" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/hans-site-b6c501.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body class="body">
  <div class="nav">
    <div class="nav-bar">
      <div class="container nav">
        <div class="div-block-2">
          <div class="div-block-6">
            <a href="{{ links.2f }}" aria-current="page" class="link-block-8 w-inline-block w--current">
              <h1 class="heading3 bold">{{ texts.21b859 }}</h1>
            </a>
          </div>
          <div class="mobile-block">
            <h3 data-w-id="ed35786c-ec4c-cab3-8890-9f6c1c0fe84e" class="heading3 open-modal">{{ texts.240d5f }}</h3><img src="{{ images.4490379b.url }}" loading="lazy" data-w-id="ed35786c-ec4c-cab3-8890-9f6c1c0fe84d" alt="{{ images.4490379b.alt | escape }}" class="image-17 close-modal">
          </div>
          <div class="pc-block">
            <a href="{{ links.2f }}" aria-current="page" class="link-block-2 w-inline-block w--current">
              <h1 class="heading3 sbold hover">{{ texts.2268ff }}</h1>
            </a>
            <a href="{{ links.590e98c6 }}" class="link-block-4 w-inline-block">
              <h1 class="heading3 sbold hover">{{ texts.24589bfb }}</h1>
            </a>
            <a href="{{ links.61642f31 }}" class="link-block-4 w-inline-block">
              <h1 class="heading3 sbold hover">{{ texts.3c2336d }}</h1>
            </a>
            <a href="{{ links.13764dcb }}" class="link-block-4-copy w-inline-block">
              <h1 class="heading3 sbold hover">{{ texts.-64104400 }}</h1>
            </a>
          </div>
        </div>
      </div>
      <div class="line hide"></div>
    </div>
    <div data-w-id="ed35786c-ec4c-cab3-8890-9f6c1c0fe85e" class="mobile-menu-wrapper">
      <div class="menu-block">
        <a href="{{ links.2f }}" aria-current="page" class="link-block-24 w-inline-block w--current">
          <h1 class="heading1 smbold hover">{{ texts.2268ff }}</h1>
        </a>
        <a href="{{ links.590e98c6 }}" class="link-block-18 w-inline-block">
          <h1 class="heading1 smbold hover">{{ texts.24589bfb }}</h1>
        </a>
        <a href="{{ links.61642f31 }}" class="link-block-18 w-inline-block">
          <h1 class="heading1 smbold hover">{{ texts.3c2336d }}</h1>
        </a>
        <a href="{{ links.13764dcb }}" class="link-block-23 w-inline-block">
          <h1 class="heading1 smbold hover">{{ texts.-64104400 }}</h1>
        </a>
      </div>
      <div class="mobile-footer">
        <div class="line"></div>
        <div class="div-block-54">
          <a href="{{ links.23 }}" class="link-block-20 w-inline-block">
            <h3 class="heading4 smbold">{{ texts.-7dee06ec }}</h3>
          </a>
        </div>
        <div class="div-block-55">
          <h3 class="heading4 smbold">{{ texts.-1b325f69 }}</h3>
        </div>
        <div class="div-block-56">
          <h3 class="heading4 smbold">{{ texts.-47ae4ffc }}</h3>
        </div>
        <div class="div-block-57">
          <h3 class="heading4 smbold">{{ texts.-4e3c05f6 }}</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="section sticky">
    <div class="container">
      <div class="top-10em hide">
        <div class="div-block-3">
          <div class="div-block-5">
            <div class="bottom-3em">
              <h1 class="heading1 center">{{ texts.21c8a5 }}</h1>
            </div>
            <div class="bottom-2em">
              <h1 data-w-id="0f27f1e5-06f9-98e7-b1ee-4d8b53f56e15" class="heading2 h-s1">{{ texts.-7227cb9e }}<span data-w-id="95d41a6e-beaa-136a-1f51-cfb03e942437" style="opacity:0" class="text-span">{{ texts.4c241d53 }}</span>{{ texts.53c4659c }}</h1>
            </div>
            <div class="top-2em">
              <a href="{{ links.-600dbb82 }}" class="link-block-6 w-inline-block">
                <h1 class="heading3 button">{{ texts.-1d0428f2 }}</h1>
              </a>
            </div>
          </div>
          <div class="div-block-4">
            <div class="top-3em"><img src="{{ images.-57a23f7.url }}" loading="lazy" sizes="100vw" alt="{{ images.-57a23f7.alt | escape }}" class="image"></div>
          </div>
        </div>
      </div>
      <div class="hello-block">
        <div data-w-id="3e2b5f58-1ed5-b559-a9d1-708b7880e6d4" style="opacity:0" class="chat-block1">
          <div class="div-block-39"><img src="{{ images.268f4f29.url }}" loading="lazy" alt="{{ images.268f4f29.alt | escape }}" class="image-8"></div>
          <div class="div-block-40">
            <div class="top-2em bottom-2em">
              <h1 class="heading1 hey">{{ texts.7ed236d3 }}</h1>
            </div>
            <div class="bottom-3em">
              <h1 class="heading3">{{ texts.59dabf1f }}</h1>
            </div>
          </div>
        </div>
        <div data-w-id="a97ae7b2-ee66-eaa6-ff7d-988c5e08d11e" style="opacity:0" class="chat-block2 chat-box2">
          <p class="heading3">{{ texts.4c46b4c }}</p>
          <a href="{{ links.-381a8e01 }}" target="_blank" class="btn-5 h-s1-button w-inline-block">
            <div data-w-id="f81bcc93-6343-9287-57da-3611df0b196a" class="btn-5-text">{{ texts.35b1df1b }}</div>
            <div data-w-id="f81bcc93-6343-9287-57da-3611df0b196c" class="btn-5-text _2">{{ texts.35b1df1b }}</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section h-s2">
    <div class="container bottom-3em">
      <div data-w-id="cb9f765e-28bf-a22e-c8f4-fd11d9bdc2ee" class="div-block-26"><img src="{{ images.-784ac441.url }}" loading="lazy" sizes="(max-width: 991px) 94vw, (max-width: 1439px) 90vw, 1260px" alt="{{ images.-784ac441.alt | escape }}" class="h-image-1"><img src="{{ images.-1dc7c5aa.url }}" loading="lazy" sizes="(max-width: 991px) 94vw, (max-width: 1439px) 90vw, 1260px" alt="{{ images.-1dc7c5aa.alt | escape }}" class="h-image-2"><img src="{{ images.-213176e8.url }}" loading="lazy" sizes="(max-width: 991px) 94vw, (max-width: 1439px) 90vw, 1260px" alt="{{ images.-213176e8.alt | escape }}" class="h-image-3"><img src="{{ images.-16fd7604.url }}" loading="lazy" sizes="(max-width: 991px) 94vw, (max-width: 1439px) 90vw, 1260px" alt="{{ images.-16fd7604.alt | escape }}" class="h-image-4"></div>
      <div class="top-1em bottom-3em">
        <h1 class="heading2">{{ texts.64a584d8 }}</h1>
      </div>
    </div>
  </div>
  <div id="section-3" class="section">
    <div class="container">
      <div class="div-block-9">
        <div class="div-block-10">
          <h1 class="heading1">{{ texts.50c8e3f1 }}</h1>
        </div>
        <div class="div-block-11">
          <div class="right-3em">
            <h1 class="heading4 bold">{{ texts.1abcb7cf }}</h1>
          </div>
          <div class="right-1">
            <h1 class="heading4 bold">{{ texts.9c9d }}</h1>
          </div>
        </div>
      </div>
      {%- assign collection = collections.projekt-collection | sort: "-created-on" -%}<div class="collection-list-wrapper w-dyn-list">
        {%- unless collection.length == 0 -%}<div role="list" class="collection-list w-dyn-items">
          {%- for item in collection -%}<div id="w-node-d62fcbd9-83ee-3073-26c4-35b7b29c0693-2aa53331" role="listitem" class="collection-item w-dyn-item">
            <a href="{{ item.url }}" class="link-block w-inline-block">
              <div class="div-block-15" style="background-image: url('{{item.data.f_preview-image.url}}');"></div>
            </a>
            <a href="{{ item.url }}" class="link-block-5 w-inline-block">
              <div class="top-0-5em-bottom-1em">
                <h1 class="heading3 gray">{{ item.data.f_descripttion }}</h1>
              </div>
            </a>
            {%- assign tag-collectionOfProjekt-collection = item.data.f_tag-link | resolveMultiReferences -%}<div class="w-dyn-list">
              {%- unless tag-collectionOfProjekt-collection.length == 0 -%}<div role="list" class="collection-list-2 w-dyn-items">
                {%- for item in tag-collectionOfProjekt-collection -%}<div role="listitem" class="w-dyn-item">
                  <div class="div-block-17">
                    <h1 class="heading4">{{ item.data.title }}</h1>
                  </div>
                </div>{%- endfor -%}
              </div>{%- endunless -%}
            </div>
          </div>{%- endfor -%}
        </div>{%- endunless -%}
        {%- if collection.length == 0 -%}<div class="w-dyn-empty">
          <div>{{ texts.3d503d2b }}</div>
        </div>{%- endif -%}
      </div>
    </div>
  </div>
  <div class="section-bottom">
    <div class="line"></div>
    <div class="container">
      <h1 class="heading1">{{ texts.-44e3a7f }}</h1>
    </div>
    <div class="container">
      <div class="library-header-block">
        <div id="w-node-_2945e436-9092-0044-eb5c-856f082404f7-2aa53331">
          <h1 class="heading4 bold">{{ texts.1326d }}</h1>
        </div>
        <div id="w-node-_8b306ce6-1e46-65d3-653f-9c0e8f2957bb-2aa53331">
          <h1 class="heading4 bold">{{ texts.50c8e3f1 }}</h1>
        </div>
        <div id="w-node-_6e19750c-ef31-f519-a7e2-7b9bc3212b63-2aa53331">
          <h1 class="heading4 bold mobile-hide">{{ texts.41cbf06d }}</h1>
        </div>
        <div id="w-node-efe3e670-0edc-3532-b752-6daee1e1ac8a-2aa53331">
          <h1 class="heading4 bold">{{ texts.-7fba3abb }}</h1>
        </div>
      </div>
    </div>
    <div class="line"></div>
    <div class="library-block">
      <div class="container">
        <div class="library-block">
          <div data-w-id="a9494c8f-2b91-41cb-079d-45a51ccc2ee8" class="library-content-block">
            <div id="w-node-a9494c8f-2b91-41cb-079d-45a51ccc2ee9-2aa53331">
              <h1 class="heading4">{{ texts.601 }}</h1>
            </div>
            <div id="w-node-a9494c8f-2b91-41cb-079d-45a51ccc2eec-2aa53331">
              <h1 class="heading4">{{ texts.51c67e3f }}</h1>
            </div>
            <div id="w-node-a9494c8f-2b91-41cb-079d-45a51ccc2eef-2aa53331">
              <h1 class="heading4 mobile-hide">{{ texts.-3bb9a3e8 }}</h1>
            </div>
            <div id="w-node-a9494c8f-2b91-41cb-079d-45a51ccc2ef2-2aa53331">
              <a href="{{ links.23 }}" class="link-block-12 w-inline-block">
                <h1 class="heading4">{{ texts.-7fba3abb }}</h1>
              </a>
            </div>
          </div>
          <div class="flex-horizontal">
            <div class="div-block-46">
              <p class="p1">{{ texts.319dbbf1 }}</p>
            </div>
            <div class="div-block-47"><img src="{{ images.689623.url }}" loading="lazy" sizes="(max-width: 767px) 94vw, (max-width: 991px) 47vw, (max-width: 1439px) 45vw, 630px" alt="{{ images.689623.alt | escape }}"></div>
          </div>
        </div>
      </div>
      <div class="line"></div>
    </div>
    <div class="library-block">
      <div class="container">
        <div>
          <div class="library-content-block">
            <div id="w-node-d0be6b74-cd5e-0910-d138-51d547df0fe5-2aa53331">
              <h1 class="heading4">{{ texts.602 }}</h1>
            </div>
            <div id="w-node-d0be6b74-cd5e-0910-d138-51d547df0fe8-2aa53331">
              <h1 class="heading4">{{ texts.-bf745f0 }}</h1>
            </div>
            <div id="w-node-d0be6b74-cd5e-0910-d138-51d547df0feb-2aa53331">
              <h1 class="heading4 mobile-hide">{{ texts.11fd1213 }}</h1>
            </div>
            <div id="w-node-d0be6b74-cd5e-0910-d138-51d547df0fee-2aa53331">
              <a href="{{ links.23 }}" class="link-block-13 w-inline-block">
                <h1 class="heading4">{{ texts.-7fba3abb }}</h1>
              </a>
            </div>
          </div>
          <div class="flex-horizontal">
            <div class="div-block-46">
              <p class="p1">{{ texts.-5eb55ff6 }}</p>
            </div>
            <div class="div-block-47"><img src="{{ images.2ab38c95.url }}" loading="lazy" sizes="(max-width: 767px) 94vw, (max-width: 991px) 47vw, (max-width: 1439px) 45vw, 630px" alt="{{ images.2ab38c95.alt | escape }}"></div>
          </div>
        </div>
      </div>
      <div class="line"></div>
    </div>
    <div class="library-block">
      <div class="container">
        <div>
          <div class="library-content-block">
            <div id="w-node-b317f10f-7062-30a0-6220-1a0daea2f55e-2aa53331">
              <h1 class="heading4">{{ texts.603 }}</h1>
            </div>
            <div id="w-node-b317f10f-7062-30a0-6220-1a0daea2f561-2aa53331">
              <h1 class="heading4">{{ texts.3af4b67d }}</h1>
            </div>
            <div id="w-node-b317f10f-7062-30a0-6220-1a0daea2f564-2aa53331">
              <h1 class="heading4 mobile-hide">{{ texts.-7be08afc }}</h1>
            </div>
            <div id="w-node-b317f10f-7062-30a0-6220-1a0daea2f567-2aa53331">
              <a href="{{ links.23 }}" class="link-block-14 w-inline-block">
                <h1 class="heading4">{{ texts.-7fba3abb }}</h1>
              </a>
            </div>
          </div>
          <div class="flex-horizontal">
            <div class="div-block-46">
              <p class="p1">{{ texts.6409e0f7 }}</p>
            </div>
            <div class="div-block-47"><img src="{{ images.-75705a5f.url }}" loading="lazy" sizes="(max-width: 767px) 94vw, (max-width: 991px) 47vw, (max-width: 1439px) 45vw, 630px" alt="{{ images.-75705a5f.alt | escape }}"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="div-block-74">
        <div class="div-block-73">
          <div class="div-block-85">
            <h1 class="heading3 bold white">{{ texts.64a584d8 }}</h1>
          </div>
          <div class="top-2em">
            <h1 class="heading3 light white">{{ texts.300bcdc7 }}</h1>
          </div>
        </div>
        <div class="div-block-75">
          <a href="{{ links.13764dcb }}" class="btn-5 contact w-inline-block">
            <div class="btn-5-text white">{{ texts.581e3717 }}</div>
            <div class="btn-5-text _2">{{ texts.581e3717 }}</div>
          </a>
        </div>
      </div>
      <div class="line white"></div>
      <div class="div-block-76">
        <div class="div-block-77">
          <div class="div-block-79">
            <a href="{{ links.2f }}" aria-current="page" class="w-inline-block w--current">
              <div class="div-block-80">
                <h1 class="heading4 smbold white">{{ texts.2268ff }}</h1>
              </div>
            </a>
            <a href="{{ links.3d95d688 }}" class="w-inline-block">
              <div class="div-block-80">
                <h1 class="heading4 smbold white">{{ texts.50c8e2f9 }}</h1>
              </div>
            </a>
            <a href="{{ links.590e98c6 }}" class="w-inline-block">
              <div class="div-block-80">
                <h1 class="heading4 smbold white">{{ texts.24589bfb }}</h1>
              </div>
            </a>
            <a href="{{ links.61642f31 }}" class="w-inline-block">
              <div class="div-block-80">
                <h1 class="heading4 smbold white">{{ texts.3c2336d }}</h1>
              </div>
            </a>
            <a href="{{ links.13764dcb }}" class="w-inline-block">
              <div class="div-block-80">
                <h1 class="heading4 smbold white">{{ texts.-64104400 }}</h1>
              </div>
            </a>
          </div>
        </div>
        <div class="div-block-78">
          <div class="bottom-1em">
            <a href="{{ links.23 }}" class="link-block-25 w-inline-block">
              <h1 class="heading4 white">{{ texts.-7dee06ec }}</h1>
            </a>
          </div>
          <div class="bottom-1em">
            <h1 class="heading4 white">{{ texts.-1b325f69 }}</h1>
          </div>
          <div class="bottom-1em">
            <h1 class="heading4 white">{{ texts.-47ae4ffc }}</h1>
          </div>
          <h1 class="heading4 white">{{ texts.-4e3c05f6 }}</h1>
        </div>
      </div>
      <div class="div-block-81">
        <div class="div-block-83">
          <div class="div-block-82">
            <h1 class="heading6 white">{{ texts.4da2166 }}</h1>
          </div>
          <div class="div-block-82">
            <h1 class="heading6 white">{{ texts.-29f92c17 }}</h1>
          </div>
          <div class="div-block-82">
            <h1 class="heading6 white">{{ texts.5079bb68 }}</h1>
          </div>
        </div>
        <div class="div-block-84">
          <a href="{{ links.72bb3c9c }}" class="w-inline-block"><img src="{{ images.-137c0172.url }}" loading="lazy" alt="{{ images.-137c0172.alt | escape }}" class="image-30"></a><img src="{{ images.-5d794ba2.url }}" loading="lazy" alt="{{ images.-5d794ba2.alt | escape }}" class="image-31"><img src="{{ images.b2f1c72.url }}" loading="lazy" alt="{{ images.b2f1c72.alt | escape }}" class="image-32">
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="bb7e458a-3337-6f58-371a-7c97563f7297" class="load-mask">
    <div class="div-block-36">
      <div class="lottie-animation" data-w-id="bb7e458a-3337-6f58-371a-7c97563f729b" data-animation-type="lottie" data-src="/assets/documents/data2.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1.9833333333333334" data-duration="1.6833333333333333"></div>
      <h1 class="heading2 smbold">{{ texts.50740cd2 }}</h1>
    </div>
  </div>
  <div class="w-embed w-script">
    <script>
// when DOM is ready
document.addEventListener('DOMContentLoaded', ()=>{
 // on .open-modal click
 document.querySelectorAll('.open-modal').forEach(trigger => {
  trigger.addEventListener('click', function(){ 
  // on every click
    document.querySelectorAll('body').forEach(target => target.classList.add('no-scroll')); 
  });
 });
 // on .close-modal click
 document.querySelectorAll('.close-modal').forEach(trigger => {
  trigger.addEventListener('click', function(){ 
  // on every click
    document.querySelectorAll('body').forEach(target => target.classList.remove('no-scroll')); 
  });
 });
});
</script>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <script>
// Not a class adder example, just some optimization to our nav ;)
//nav toggle
Webflow.push(function() {
  $('.nav-open').click(function(e) {
    e.preventDefault();
	if($('html, body').css('overflow') === 'hidden'){
	   $('html, body').css('overflow', 'unset');
	}
	else if($('html, body').css('overflow') === 'unset'){
    	$('html, body').css('overflow', 'hidden');
  	}
  });
});
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script>window.netlifyIdentity&&window.netlifyIdentity.on("init",a=>{a||window.netlifyIdentity.on("login",()=>{document.location.href="/admin/"})});</script><script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.4/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>