<!DOCTYPE html>
<html data-wf-page="64d3682a4bfad0b4b4fca20d" data-wf-site="64d3682a4bfad0b4b4fca207"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">
  <meta charset="utf-8">
  <title>Han's Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/hans-site-b6c501.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="nav">
    <div class="nav-bar">
      <div class="container nav">
        <div class="div-block-2">
          <div class="div-block-6">
            <a href="{{ links.2f }}" class="link-block-8 w-inline-block">
              <h1 class="heading3 bold">{{ texts.21b859 }}</h1>
            </a>
          </div>
          <div class="mobile-block">
            <h3 data-w-id="ed35786c-ec4c-cab3-8890-9f6c1c0fe84e" class="heading3 open-modal">{{ texts.240d5f }}</h3><img src="{{ images.4490379b.url }}" loading="lazy" data-w-id="ed35786c-ec4c-cab3-8890-9f6c1c0fe84d" alt="{{ images.4490379b.alt | escape }}" class="image-17 close-modal">
          </div>
          <div class="pc-block">
            <a href="{{ links.2f }}" class="link-block-2 w-inline-block">
              <h1 class="heading3 sbold hover">{{ texts.2268ff }}</h1>
            </a>
            <a href="{{ links.590e98c6 }}" class="link-block-4 w-inline-block">
              <h1 class="heading3 sbold hover">{{ texts.24589bfb }}</h1>
            </a>
            <a href="{{ links.61642f31 }}" class="link-block-4 w-inline-block">
              <h1 class="heading3 sbold hover">{{ texts.3c2336d }}</h1>
            </a>
            <a href="{{ links.13764dcb }}" class="link-block-4-copy w-inline-block">
              <h1 class="heading3 sbold hover">{{ texts.-64104400 }}</h1>
            </a>
          </div>
        </div>
      </div>
      <div class="line hide"></div>
    </div>
    <div data-w-id="ed35786c-ec4c-cab3-8890-9f6c1c0fe85e" class="mobile-menu-wrapper">
      <div class="menu-block">
        <a href="{{ links.2f }}" class="link-block-24 w-inline-block">
          <h1 class="heading1 smbold hover">{{ texts.2268ff }}</h1>
        </a>
        <a href="{{ links.590e98c6 }}" class="link-block-18 w-inline-block">
          <h1 class="heading1 smbold hover">{{ texts.24589bfb }}</h1>
        </a>
        <a href="{{ links.61642f31 }}" class="link-block-18 w-inline-block">
          <h1 class="heading1 smbold hover">{{ texts.3c2336d }}</h1>
        </a>
        <a href="{{ links.13764dcb }}" class="link-block-23 w-inline-block">
          <h1 class="heading1 smbold hover">{{ texts.-64104400 }}</h1>
        </a>
      </div>
      <div class="mobile-footer">
        <div class="line"></div>
        <div class="div-block-54">
          <a href="{{ links.23 }}" class="link-block-20 w-inline-block">
            <h3 class="heading4 smbold">{{ texts.-7dee06ec }}</h3>
          </a>
        </div>
        <div class="div-block-55">
          <h3 class="heading4 smbold">{{ texts.-1b325f69 }}</h3>
        </div>
        <div class="div-block-56">
          <h3 class="heading4 smbold">{{ texts.-47ae4ffc }}</h3>
        </div>
        <div class="div-block-57">
          <h3 class="heading4 smbold">{{ texts.-4e3c05f6 }}</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar">
    <div data-animation="default" class="navbar-container shadow-three w-nav" data-easing2="ease-out" data-easing="ease-in" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
      <div class="container-2">
        <div class="navbar-wrapper">
          <a href="{{ links.23 }}" class="navbar-brand w-nav-brand"><img src="{{ images.-6fca93f6.url }}" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;75px&quot;}]" width="75" height="75" alt="{{ images.-6fca93f6.alt | escape }}" class="image-16"><img src="{{ images.-788b1ff6.url }}" loading="lazy" alt="{{ images.-788b1ff6.alt | escape }}" height="80" class="image-16 white-logo"></a>
          <nav role="navigation" class="nav-menu-wrapper-3 w-nav-menu">
            <div class="border-line white"></div>
            <ul role="list" class="nav-menu-two w-list-unstyled">
              <li class="list-item">
                <div class="nav-divider"></div>
              </li>
              <li class="list-item-2">
                <a href="{{ links.23 }}" class="paragraph2-2 nav-p">{{ texts.50c665c7 }}</a>
              </li>
              <li class="list-item-2">
                <a href="{{ links.23 }}" class="paragraph2-2 nav-p">{{ texts.38557d8d }}</a>
              </li>
              <li class="list-item-2">
                <a href="{{ links.23 }}" class="paragraph2-2 nav-p">{{ texts.-45702d9f }}</a>
              </li>
              <li class="list-item-2">
                <a href="{{ links.23 }}" class="paragraph2-2 nav-p-letzte">{{ texts.43219700 }}</a>
              </li>
            </ul>
            <div class="border-line white white-down"></div>
            <div class="info-wrapper">
              <div id="w-node-ab3cbe04-5591-fab4-4cf8-1aa8e940dc10-b4fca20d" class="menu-infoblock _1">
                <p id="w-node-ab3cbe04-5591-fab4-4cf8-1aa8e940dc11-b4fca20d" class="paragraph2-2 menu-text">{{ texts.-4d3d3121 }}</p>
                <p id="w-node-ab3cbe04-5591-fab4-4cf8-1aa8e940dc13-b4fca20d" class="paragraph2-2 menu-text">{{ texts.4559e405 }}</p>
              </div>
              <div id="w-node-ab3cbe04-5591-fab4-4cf8-1aa8e940dc15-b4fca20d" class="menu-infoblock">
                <p id="w-node-ab3cbe04-5591-fab4-4cf8-1aa8e940dc16-b4fca20d" class="paragraph2-2 menu-text">{{ texts.-6afa4225 }}</p>
                <p id="w-node-ab3cbe04-5591-fab4-4cf8-1aa8e940dc18-b4fca20d" class="paragraph2-2 menu-text">{{ texts.29810e36 }}</p>
              </div>
            </div>
          </nav>
          <div class="menu-button-2 w-nav-button">
            <div class="icon-2 w-icon-nav-menu"></div>
            <p class="paragraph2-2 hero">{{ texts.240de6 }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <h1 class="heading1">{{ texts.-6d5fea1e }}</h1>
  <h2 class="heading2">{{ texts.-6d5fea1e }}</h2>
  <h3 class="heading3">{{ texts.-6d5fea1e }}</h3>
  <h4 class="heading4">{{ texts.-6d5fea1e }}</h4>
  <div data-w-id="bb7e458a-3337-6f58-371a-7c97563f7297" class="load-mask">
    <div class="div-block-36">
      <div class="lottie-animation" data-w-id="bb7e458a-3337-6f58-371a-7c97563f729b" data-animation-type="lottie" data-src="/assets/documents/data2.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1.9833333333333334" data-duration="1.6833333333333333"></div>
      <h1 class="heading2 smbold">{{ texts.50740cd2 }}</h1>
    </div>
  </div>
  <h5 class="heading5">{{ texts.-6d5fea1e }}</h5>
  <h1 class="heading1-times bold">{{ texts.-6d5fea1e }}</h1>
  <h1 class="heading1-times">{{ texts.-6d5fea1e }}</h1>
  <h2 class="heading2-times bold">{{ texts.-6d5fea1e }}</h2>
  <h2 class="heading2-times">{{ texts.-6d5fea1e }}</h2>
  <h3 class="heading3-times bold">{{ texts.-6d5fea1e }}</h3>
  <h3 class="heading3-times">{{ texts.-6d5fea1e }}</h3>
  <h4 class="heading4-times bold">{{ texts.-6d5fea1e }}</h4>
  <h4 class="heading4-times">{{ texts.-6d5fea1e }}</h4>
  <div class="heading3-times w-richtext">
    <h2>{{ texts.-3c0dda4d }}</h2>
    <p>{{ texts.2e633c6a }}</p>
    <h4>{{ texts.57fa6135 }}</h4>
    <p>{{ texts.-a016b40 }}</p>
    <h4>{{ texts.-4bffb26e }}</h4>
    <p>{{ texts.-43ba1153 }}</p>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.4/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>